# magento-web-selenium

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
reports/: cucumber-report.html
src/test/java/com/template/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java
src/test/java/com/template/runner/: TestRunner.java
src/test/java/com/template/step/: LoginSteps.java  PurchaseSteps.java
src/test/java/com/template/utils/: ExtentManager.java  GlobalParameters.java  Hooks.java  WebDriverFactory.java
src/test/resources/: suiteTest.xml
src/test/resources/config/: global.properties
src/test/resources/features/: compraE2E.feature
